<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="home.css">
        </head>
        <body style="background-color: violet;">
        
        <h2 style="color:white;">Search/Filter Html tags OUTPUT</h2>
        <p style="color: white;">click here to know the output of the tags</p>
        
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Html Tags OUTPUT</button>
          <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="htmloutput.html" >Html</a>
            <a href="titleot.html">Title</a>
            <a href="head.html">head</a>
            <a href="bodyot.html">Body</a>
            <a href="heading.html">Heading</a>
            <a href="bold.html">b</a>
            <a href="italic.html">i</a>
            <a href="center.html">center</center></a>
            <a href="ul.html">ul</a>
            <a href="ol.html">ol</a>
            <a href="img_src.html">img src></a>
          </div>
        </div>
        
        <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }
        </script>
 <h2 style="color:white;">inside the body tag,we can write all things i.e text,images,audio,video etc. </h2>
</body>
</html>
