<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="home.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h2 style="color:;">Search/Filter Html Tags Code</h2>
<p style="color:;">Click on the button to open the Html Tags menu, and use the input field to search for a specific Tags.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Html Tags Code</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="html.txt">Html</a>
    <a href="html.txt">Title</a>
    <a href="html.txt">head</a>
    <a href="html.txt">Body</a>
    <a href="heading.txt">H</a>
    <a href="bold.txt">b</a>
    <a href="italic.txt">i</a>
    <a href="center.txt">center</center></a>
    <a href="ul.txt">ul</a>
    <a href="ol.txt">ol</a>
    <a href="img_src.txt">img src></a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>

