<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="home.css" >
        <title>heading</title>
    </head>
<body style="background-color: rgba(27, 210, 235, 0.747);">

    <h2>Search/Filter Html Tags</h2>
    <p>Click here to know different types of html tags</p>
    
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Html Tags</button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <a href="htm.html">Html</a>
        <a href="titl.html">Title</a>
        <a href="hea.html">head</a>
        <a href="bod.html">Body</a>
        <a href="headin.html">H</a>
        <a href="bold.html">b</a>
        <a href="italic.html">i</a>
        <a href="center.html">center</center></a>
        <a href="ul.html">ul</a>
        <a href="ol.html">ol</a>
        <a href="img_src.html">img src></a>
      </div>
    </div>
    
    <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
    </script>
<h1 style="background-color: rgba(157, 157, 158, 0.589);">HTML tag: It is the root of the html document which is used to specify that the document is html.</h1>
</body>
</html>
