<!DOCTYPE html>
<html>
<body style="background-color: rgba(27, 210, 235, 0.747)
;"> 
<div style="border: 5px;background-color: yellow;">
<center><h1 style="color:black;"> To create a simple html file to demonstrate the use of different tags</h1></center>
</div>
<center><h1 style="color: rgba(49, 5, 5, 0.568);"></h1></center>
<iframe src="html.html" style="height:450px;width:450px;background-color: rgba(27, 210, 235, 0.747);" title="Iframe Example" margin-left: 10px;  ></iframe>
<iframe src="code.html " style="height:450px;width:500px; background-color: rgba(27, 210, 235, 0.747);"Iframe Example" margin-left:10px;></iframe>
<iframe src="simulator.html" style="height:450px;width:500px; title="Iframe Example"  margin-left: 10px; scrolling="no"></iframe>
<center><h2 style="color: black;" >THIS  IS VIRTUAL LAB FOR SHOWING HTML DIFFERENT TAGS AND IT'S PROPERTY</h2></center>
</body>
</html>


