<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home.css">
    </head>
    <body style="background-color: rgba(27, 210, 235, 0.747);">
    
    <h2 style="color:white;">Search/Filter Html tags OUTPUT</h2>
    <p style="color: white;">click here to know the output of the tags</p>
    
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Html Tags OUTPUT</button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <a href="htmloutput.html" >Html</a>
        <a href="htm.html">Html</a>
        <a href="titl.html">Title</a>
        <a href="hea.html">head</a>
        <a href="bod.html">Body</a>
        <a href="headin.html">H</a>
        <a href="bold.html">b</a>
        <a href="italic.html">i</a>
        <a href="center.html">center</center></a>
        <a href="ul.html">ul</a>
        <a href="ol.html">ol</a>
        <a href="img_src.html">img src></a>
      
      </div>
    </div>
    
    <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
    </script>
  <p style="background-color: rgba(157, 157, 158, 0.589);">this tag is use to italic the text</p>
  <i style="background-color: rgba(157, 157, 158, 0.589);">this is italic</i>
</body>
</html>
